# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdlproject
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/olga/projects/sdlproject/build/

#############################################
# Utility command for package

build CMakeFiles/Debug/package.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /Users/olga/projects/sdlproject/build && /usr/local/Cellar/cmake/3.28.1/bin/cpack -C Debug --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package$:Debug: phony CMakeFiles/Debug/package.util


#############################################
# Utility command for package

build CMakeFiles/Release/package.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /Users/olga/projects/sdlproject/build && /usr/local/Cellar/cmake/3.28.1/bin/cpack -C Release --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package$:Release: phony CMakeFiles/Release/package.util


#############################################
# Utility command for package

build CMakeFiles/RelWithDebInfo/package.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /Users/olga/projects/sdlproject/build && /usr/local/Cellar/cmake/3.28.1/bin/cpack -C RelWithDebInfo --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/package.util


#############################################
# Utility command for package_source

build CMakeFiles/Debug/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/olga/projects/sdlproject/build && /usr/local/Cellar/cmake/3.28.1/bin/cpack --config ./CPackSourceConfig.cmake /Users/olga/projects/sdlproject/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source$:Debug: phony CMakeFiles/Debug/package_source.util


#############################################
# Utility command for package_source

build CMakeFiles/Release/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/olga/projects/sdlproject/build && /usr/local/Cellar/cmake/3.28.1/bin/cpack --config ./CPackSourceConfig.cmake /Users/olga/projects/sdlproject/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source$:Release: phony CMakeFiles/Release/package_source.util


#############################################
# Utility command for package_source

build CMakeFiles/RelWithDebInfo/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/olga/projects/sdlproject/build && /usr/local/Cellar/cmake/3.28.1/bin/cpack --config ./CPackSourceConfig.cmake /Users/olga/projects/sdlproject/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/package_source.util


#############################################
# Utility command for test

build CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/olga/projects/sdlproject/build && /usr/local/Cellar/cmake/3.28.1/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build test$:Debug: phony CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/olga/projects/sdlproject/build && /usr/local/Cellar/cmake/3.28.1/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build test$:Release: phony CMakeFiles/Release/test.util


#############################################
# Utility command for test

build CMakeFiles/RelWithDebInfo/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/olga/projects/sdlproject/build && /usr/local/Cellar/cmake/3.28.1/bin/ctest --force-new-ctest-process -C RelWithDebInfo
  DESC = Running tests...
  pool = console
  restat = 1

build test$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/olga/projects/sdlproject/build && /usr/local/Cellar/cmake/3.28.1/bin/ccmake -S/Users/olga/projects/sdlproject -B/Users/olga/projects/sdlproject/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/olga/projects/sdlproject/build && /usr/local/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/olga/projects/sdlproject -B/Users/olga/projects/sdlproject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja: RERUN_CMAKE | /Users/olga/projects/sdlproject/CMakeLists.txt /Users/olga/projects/sdlproject/emsdk/upstream/emscripten/cache/sysroot/lib/cmake/SDL2/sdl2-config.cmake /Users/olga/projects/sdlproject/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CPack.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CPackComponent.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CTest.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CTestTargets.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CTestUseLaunchers.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/DartConfiguration.tcl.in /usr/local/Cellar/cmake/3.28.1/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/olga/projects/sdlproject/CMakeLists.txt /Users/olga/projects/sdlproject/emsdk/upstream/emscripten/cache/sysroot/lib/cmake/SDL2/sdl2-config.cmake /Users/olga/projects/sdlproject/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CPack.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CPackComponent.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CTest.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CTestTargets.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CTestUseLaunchers.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/DartConfiguration.tcl.in /usr/local/Cellar/cmake/3.28.1/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony Experimental$:Debug CMakeFiles/Debug/Experimental.util Experimental$:Release CMakeFiles/Release/Experimental.util Experimental$:RelWithDebInfo CMakeFiles/RelWithDebInfo/Experimental.util Nightly$:Debug CMakeFiles/Debug/Nightly.util Nightly$:Release CMakeFiles/Release/Nightly.util Nightly$:RelWithDebInfo CMakeFiles/RelWithDebInfo/Nightly.util Continuous$:Debug CMakeFiles/Debug/Continuous.util Continuous$:Release CMakeFiles/Release/Continuous.util Continuous$:RelWithDebInfo CMakeFiles/RelWithDebInfo/Continuous.util NightlyMemoryCheck$:Debug CMakeFiles/Debug/NightlyMemoryCheck.util NightlyMemoryCheck$:Release CMakeFiles/Release/NightlyMemoryCheck.util NightlyMemoryCheck$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlyMemoryCheck.util NightlyStart$:Debug CMakeFiles/Debug/NightlyStart.util NightlyStart$:Release CMakeFiles/Release/NightlyStart.util NightlyStart$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlyStart.util NightlyUpdate$:Debug CMakeFiles/Debug/NightlyUpdate.util NightlyUpdate$:Release CMakeFiles/Release/NightlyUpdate.util NightlyUpdate$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlyUpdate.util NightlyConfigure$:Debug CMakeFiles/Debug/NightlyConfigure.util NightlyConfigure$:Release CMakeFiles/Release/NightlyConfigure.util NightlyConfigure$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlyConfigure.util NightlyBuild$:Debug CMakeFiles/Debug/NightlyBuild.util NightlyBuild$:Release CMakeFiles/Release/NightlyBuild.util NightlyBuild$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlyBuild.util NightlyTest$:Debug CMakeFiles/Debug/NightlyTest.util NightlyTest$:Release CMakeFiles/Release/NightlyTest.util NightlyTest$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlyTest.util NightlyCoverage$:Debug CMakeFiles/Debug/NightlyCoverage.util NightlyCoverage$:Release CMakeFiles/Release/NightlyCoverage.util NightlyCoverage$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlyCoverage.util NightlyMemCheck$:Debug CMakeFiles/Debug/NightlyMemCheck.util NightlyMemCheck$:Release CMakeFiles/Release/NightlyMemCheck.util NightlyMemCheck$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlyMemCheck.util NightlySubmit$:Debug CMakeFiles/Debug/NightlySubmit.util NightlySubmit$:Release CMakeFiles/Release/NightlySubmit.util NightlySubmit$:RelWithDebInfo CMakeFiles/RelWithDebInfo/NightlySubmit.util ExperimentalStart$:Debug CMakeFiles/Debug/ExperimentalStart.util ExperimentalStart$:Release CMakeFiles/Release/ExperimentalStart.util ExperimentalStart$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ExperimentalStart.util ExperimentalUpdate$:Debug CMakeFiles/Debug/ExperimentalUpdate.util ExperimentalUpdate$:Release CMakeFiles/Release/ExperimentalUpdate.util ExperimentalUpdate$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ExperimentalUpdate.util ExperimentalConfigure$:Debug CMakeFiles/Debug/ExperimentalConfigure.util ExperimentalConfigure$:Release CMakeFiles/Release/ExperimentalConfigure.util ExperimentalConfigure$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ExperimentalConfigure.util ExperimentalBuild$:Debug CMakeFiles/Debug/ExperimentalBuild.util ExperimentalBuild$:Release CMakeFiles/Release/ExperimentalBuild.util ExperimentalBuild$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ExperimentalBuild.util ExperimentalTest$:Debug CMakeFiles/Debug/ExperimentalTest.util ExperimentalTest$:Release CMakeFiles/Release/ExperimentalTest.util ExperimentalTest$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ExperimentalTest.util ExperimentalCoverage$:Debug CMakeFiles/Debug/ExperimentalCoverage.util ExperimentalCoverage$:Release CMakeFiles/Release/ExperimentalCoverage.util ExperimentalCoverage$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ExperimentalCoverage.util ExperimentalMemCheck$:Debug CMakeFiles/Debug/ExperimentalMemCheck.util ExperimentalMemCheck$:Release CMakeFiles/Release/ExperimentalMemCheck.util ExperimentalMemCheck$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ExperimentalMemCheck.util ExperimentalSubmit$:Debug CMakeFiles/Debug/ExperimentalSubmit.util ExperimentalSubmit$:Release CMakeFiles/Release/ExperimentalSubmit.util ExperimentalSubmit$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ExperimentalSubmit.util ContinuousStart$:Debug CMakeFiles/Debug/ContinuousStart.util ContinuousStart$:Release CMakeFiles/Release/ContinuousStart.util ContinuousStart$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ContinuousStart.util ContinuousUpdate$:Debug CMakeFiles/Debug/ContinuousUpdate.util ContinuousUpdate$:Release CMakeFiles/Release/ContinuousUpdate.util ContinuousUpdate$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ContinuousUpdate.util ContinuousConfigure$:Debug CMakeFiles/Debug/ContinuousConfigure.util ContinuousConfigure$:Release CMakeFiles/Release/ContinuousConfigure.util ContinuousConfigure$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ContinuousConfigure.util ContinuousBuild$:Debug CMakeFiles/Debug/ContinuousBuild.util ContinuousBuild$:Release CMakeFiles/Release/ContinuousBuild.util ContinuousBuild$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ContinuousBuild.util ContinuousTest$:Debug CMakeFiles/Debug/ContinuousTest.util ContinuousTest$:Release CMakeFiles/Release/ContinuousTest.util ContinuousTest$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ContinuousTest.util ContinuousCoverage$:Debug CMakeFiles/Debug/ContinuousCoverage.util ContinuousCoverage$:Release CMakeFiles/Release/ContinuousCoverage.util ContinuousCoverage$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ContinuousCoverage.util ContinuousMemCheck$:Debug CMakeFiles/Debug/ContinuousMemCheck.util ContinuousMemCheck$:Release CMakeFiles/Release/ContinuousMemCheck.util ContinuousMemCheck$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ContinuousMemCheck.util ContinuousSubmit$:Debug CMakeFiles/Debug/ContinuousSubmit.util ContinuousSubmit$:Release CMakeFiles/Release/ContinuousSubmit.util ContinuousSubmit$:RelWithDebInfo CMakeFiles/RelWithDebInfo/ContinuousSubmit.util


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony Debug/sdlproject.js


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony Release/sdlproject.js


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony RelWithDebInfo/sdlproject.js


#############################################
# Print all primary targets available.

build help: HELP

